<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Arthur</title>
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__top">
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="#" class="menu__link" style="color: rgb(0, 0, 0);">Home</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link" style="color: rgb(0, 0, 0);">about me</a></li>
                        <li class="menu__item">
                            <a href="form.html" class="menu__link" style="color: rgb(0, 0, 0);">Sing up</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link" style="color: rgb(0, 0, 0);">contact</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link" style="color: rgb(0, 0, 0);">blog</a>
                        </li>
                    </ul>
                </nav>
                <a href="tel: +375290334412" class="header__phone">
                    <img src="img/si_phone-line.svg" alt=""> +375290334412
                </a>
            </div>
        </div>
        <div class="imglogo">
            <img src="img/17394536059301sb89zmt.png" alt width="220px" height="220px">
        </div>
    </header>
    <div class="line"></div>

    <div class="slides">
        <p class="block">Отличный барбер, всё понравилось</p>
        <p>Всё быстро и чётко</p>
        <p >Отличная укладка волос после стрижки</p>
        <p >отлично</p>
    </div>
    <button class="btn-right">Вперёд</button>
    <button class="btn-left">Назад</button>

    <script src="index.js"></script>